import Image from "next/image"

const AboutBlock = () => {
  return (
    <section
      className={"flex items-center justify-center gap-x-8 bg-neutral-200 p-10"}
    >
      <Image
        src={"/cowcow.jpg"}
        width={400}
        height={610}
        alt={"cowcow"}
        className={"rounded-3xl"}
      />
      <div className={"flex w-[550px]  flex-col justify-center "}>
        <h2 className={"text-[40px] text-white"}>С любовью</h2>
        <h2 className={"text-[100px]  text-amber-950 "}>О нас</h2>
        <p className={"text-justify"}>
          Совхоз Южно-Сахалинский – великолепное место, где сливаются
          трудолюбие, опыт и любовь к земле в единое творческое стремление. Мы
          представляем собой крупное агропромышленное хозяйство. На фермах
          совхоза Южно-Сахалинский содержат 3480 голов мясного и 2211 молочного
          скота. Для обеспечения жителей необходимыми овощами, акцент
          предприятия сделан на борщовую группу. Грунт наших полей обогащён
          всеми необходимыми витаминами и микроэлементами. Питьевые фруктовые и
          злаковые йогурты, творог, сметану и сыры мы производим с добавлением
          живой закваски. Натуральный вкус и аромат нашей продукции служат
          прямым подтверждением высокого качества.
        </p>
      </div>
    </section>
  )
}

export { AboutBlock }
