"use client"


import Image from "next/image"
import React from 'react'
import ReactPlayer from 'react-player'

const HistoryText = () => {
  return (
    <>
    <div className="flex flex-col items-center indent-8 bg-white bg-opacity-90 justify-center text-justify p-5 sm:w-[1200px]">
          <h5>
            История молочно-овощеводческого совхоза «Южно-Сахалинский» берёт
            своё начало <strong>25 марта 1948 года</strong> с освоения территорий Анивского
            района. В распоряжении аграриев на тот момент было <strong>6 тысяч гектаров</strong>
            земель Гослесофонда и Госземфонда Южно-Сахалинска, <strong>6</strong> тракторов, <strong>2</strong>
            &nbsp;грузовые машины, по <strong>250</strong> голов крупного рогатого скота и столько же
            лошадей. К работе по созданию сахалинского предприятия - кормильца
            направили две сотни семей.
          </h5>
          <p>
            Уже на следующий год совхоз собрал с каждого посевного гектара по
            полтонны зерна, по <strong>4,1 тонне</strong> картофеля, свыше <strong>6</strong> тонн овощей и <strong>5 тонн</strong>
            &nbsp;кормовых корнеплодов. Каждая корова принесла около <strong>1800 килограммов</strong>
            &nbsp;молока и о коллективе впервые узнала вся страна на Всесоюзной
            сельскохозяйственной выставке. В те же годы агрономы приступили к
            испытанию сортов овощных культур, способных произрастать и приносить
            сельскому хозяйству урожай в непростых, а временами экстремальных
            погодных условиях острова Сахалин.
          </p>
          <div>
          <div className={"flex items-center p-5 justify-center bg-white bg-opacity-50"}>
            <Image src="/h1.jpg" alt="photo" width={550} height={450} className="max-w-full h-auto" />
          </div>
          </div>
          <p>
            Предприятие стало застраиваться, наращивать свои производственные и
            энергетические мощности. Большую помощь в расширении и модернизации
            территорий оказало правительство страны.
          </p>
          <p>
            Посевные площади увеличились до <strong>930 гектаров</strong>, а поголовье скота
            достигло численности в <strong>2750</strong> голов. В списке первых достижений
            высокие удои - <strong>3715 кг</strong> с одной фуражной коровы в год. Торговля мясом
            и молоком вышла на всесоюзный уровень. Городу молочно-овощеводческий
            совхоз давал более тысячи тонн овощей и <strong>325 тонн</strong> молока.
          </p>
          <p>
            В конце <strong>50-х</strong> совхоз насчитывал <strong>13,8 тысяч</strong> голов птицы и реализовывал
            более <strong>300 тысяч</strong> штук яиц.
          </p>
          <p>
          <strong>21 января 1961 года</strong> распоряжением совета министров РСФСР совхоз
            разделили на два хозяйства: совхоз «Южно-Сахалинский» и птицефабрику
            «Центральную». Шесть действующих отделений сельхозпроизводителя
            «Южно-Сахалинский» постепенно преобразовывались в самостоятельные
            совхозы. Свиноводческий совхоз «Ленинское знамя», например, в наши
            дни известен как предприятие «Сахалинский бекон».
          </p>
          <p>
            Уже в <strong>1965 году</strong> совхоз «Южно-Сахалинский» представлял собой крупное
            агропромышленное хозяйство. Ежегодного здесь собирали около <strong>6 тысяч тонн</strong>
            &nbsp;картофеля, более <strong>2,5 тысяч тонн</strong> овощей. Мясомолочные фермы
            производили <strong>4 тысячи тонн</strong> молока и <strong>630 тонн мяса</strong>. В <strong>1967</strong> коллектив
            был награждён Памятным знаменем и государственным орденом «Знак
            почёта» за высокие достижения в сельском хозяйстве.
          </p>
          <p>
            Вплоть до <strong>90-х</strong> трудолюбивый и преданный делу коллектив ещё не раз
            получал высокие награды, выполняя поставленные плановые задачи.
          </p>
          <div>
          <div className="flex flex-col items-center justify-center p-5 gap-11 sm:flex-row">
             <div className="border-[6px] border-white">
                <Image src="/h2.jpg" alt="photo" width={550} height={450} />
             </div>
             <div className="border-[6px] border-white">
                <Image src="/h3.jpg" alt="photo" width={550} height={450} />
             </div>
          </div>

          </div>
          <p>
            В <strong>1991 году</strong> совхоз переименовали в коллективное сельскохозяйственное
            предприятие «Троицкое», а с декабря <strong>1999 года</strong> он стал его правопреемником
            и в дальнейшем государственным унитарным сельскохозяйственным
            предприятием «Ордена «Знак почёта» совхоз «Южно-Сахалинский».
            Кадровый и экономический потенциал позволил предприятию даже в годы
            перестройки выйти на качественный уровень развития. Ручной труд при
            уборке картофеля и овощей заменили комбайны. По программе
            федерального лизинга <strong>400</strong> коров из Австралии пополнили племенной
            молочный скот, крупнорогатое поколение австралиек даёт высокие надои
            и по сей день.
          </p>
          <div>
            <div className={"flex flex-col items-center justify-center p-5 gap-11 sm:flex-row"}>
              <div className="border-[6px] border-white">
                <Image src="/h4.jpg" alt="photo" width={550} height={450}  />
              </div>
              <div className="border-[6px] border-white">
                <Image src="/h5.jpg" alt="photo" width={550} height={450}  />
              </div>
              
            </div>
          </div>
          <p>
            В <strong>2017</strong> хозяйство обновили благодаря слиянию с акционерным обществом
            «Комсомолец», совхоз взял на себя все трудности сельхозпредприятия и
            вывел производство на новый уровень.
          </p>
          <p>
            Значительных успехов предприятие добилось в растениеводческой
            отрасли, стало крупнейшим в области производителем элитных и
            высокорепродуктивных семян картофеля. В&nbsp;<strong>2005 году</strong> собрали около <strong>200
            тонн</strong> суперэлитных, <strong>639 тонн</strong> элитных и <strong>1440 тонн</strong> семян первой
            репродукции, используя не только для собственных нужд, но и делясь с
            другим агропромышленным организациям. Опыт агрономов предприятия
            перенимали специалисты многих островных сельскохозяйственных
            компаний. Совхоз «Южно-Сахалинский» вошёл в рейтинг ста наиболее
            крупных производителей картофеля в России.
          </p>
          <div>
            <div className={"flex flex-col items-center justify-center p-5 gap-11 sm:flex-row"}>
              <div className="border-[6px] border-white">
               <Image src="/h6.jpg" alt="photo" width={550} height={450} />
              </div>
              <div className="border-[6px] border-white">
               <Image src="/tractor.jpg" alt="photo" width={550} height={450} />
              </div>
            </div>
          </div>
          <p>
            Спустя годы растениеводы и агрономы создадут собственное семенное
            производство, не дожидаясь доставок клубней картофеля с материка. В&nbsp;
            <strong>1958 году</strong> совхозу были переданы земли колхоза «30 лет ВЛКСМ» -
            отделения «Успенское», им. Кирова – отделение Троицкое и «Первое
            мая» - отделение Первомайское.
          </p>
          <p>
            Островные аграрии по праву называют сахалинские земли зоной
            рискованного земледелия. Жаркое, изнурительное или холодное и
            дождливое лето – настоящее испытание как для людей, так и для
            растений. Для посадки используют проверенные десятилетиями сорта.
          </p>
          <p>
            Посевные площади совхоза Южно-Сахалинский в <strong>2022</strong> расположились на
            юге и на севере острова. В Тымовском районе созревает первый урожай
            картофеля на освоенных <strong>25 гектарах</strong>, произрастают кормовые культуры,
            однолетние и многолетние травы для кормления поголовья.
          </p>
          <div className="flex justify-center p-5 gap-11">
            <div className="border-[6px] border-white">
              <Image src="/cow_brown.jpg" alt="photo" width={550} height={450} />
            </div>
          </div>
          <p>
            Южные пашни пышут разнообразием овощей: <strong>12 сортов</strong> капусты в том
            числе брокколи, савойская, краснокочанная и цветная; редис, укроп,
            кинза, кабачки, свёкла и морковь. В <strong>2022 году</strong> совхоз собрал урожай
            молодого картофеля в начале июля и первым в области обеспечил им
            розничные продуктовые сети. Свежие овощи из борщового набора также
            наполнили прилавки раньше намеченных сроков. Более <strong>6 тысячи тонн</strong>
            &nbsp;свежих овощей- валовой сбор. Только свежий и экологичный урожай,
            выращенный в гармонии с окружающей средой.
          </p>
        </div>
       </>
  )
}

export {HistoryText}