"use client"


import Image from "next/image"
import React from 'react'
import ReactPlayer from 'react-player'

const HistoryText = () => {
  return (
    <>
    <div className="flex flex-col items-center indent-8 justify-center text-justify p-5 sm:w-[800px]">
          <h5>
            История молочно-овощеводческого совхоза «Южно-Сахалинский» берёт
            своё начало 25 марта 1948 года с освоения территорий Анивского
            района. В распоряжении аграриев на тот момент было 6 тысяч гектаров
            земель Гослесофонда и Госземфонда Южно-Сахалинска, 6 тракторов, 2
            грузовые машины, по 250 голов крупного рогатого скота и столько же
            лошадей. К работе по созданию сахалинского предприятия- кормильца
            направили две сотни семей.
          </h5>
          <p>
            Уже на следующий год совхоз собрал с каждого посевного гектара по
            полтонны зерна, по 4,1 тонне картофеля, свыше 6 тонн овощей и 5 тонн
            кормовых корнеплодов. Каждая корова принесла около 1800 килограммов
            молока и о коллективе впервые узнала вся страна на Всесоюзной
            сельскохозяйственной выставке. В те же годы агрономы приступили к
            испытанию сортов овощных культур, способных произрастать и приносить
            сельскому хозяйству урожай в непростых, а временами экстремальных
            погодных условиях острова Сахалин.
          </p>
          <div>
          <div className={"flex items-center p-5 justify-center"}>
            <Image src="/h1.jpg" alt="photo" width={550} height={450} className="max-w-full h-auto" />
          </div>
          </div>
          <p>
            Предприятие стало застраиваться, наращивать свои производственные и
            энергетические мощности. Большую помощь в расширении и модернизации
            территорий оказало правительство страны.
          </p>
          <p>
            Посевные площади увеличились до 930 гектаров, а поголовье скота
            достигло численности в 2750 голов. В списке первых достижений
            высокие удои - 3715 кг с одной фуражной коровы в год. Торговля мясом
            и молоком вышла на всесоюзный уровень. Городу молочно-овощеводческий
            совхоз давал более тысячи тонн овощей и 325 тонн молока.
          </p>
          <p>
            В конце 50-х совхоз насчитывал 13,8 тысяч голов птицы и реализовывал
            более 300 тысяч штук яиц.
          </p>
          <p>
            21 января 1961 года распоряжением совета министров РСФСР совхоз
            разделили на два хозяйства: совхоз «Южно-Сахалинский» и птицефабрику
            «Центральную». 6 действующих отделений сельхозпроизводителя
            «Южно-Сахалинский» постепенно преобразовывались в самостоятельные
            совхозы. Свиноводческий совхоз «Ленинское знамя», например, в наши
            дни известен как предприятие «Сахалинский бекон».
          </p>
          <p>
            Уже в 1965 году совхоз «Южно-Сахалинский» представлял собой крупное
            агропромышленное хозяйство. Ежегодного здесь собирали около 6 тысяч
            тонн картофеля, более 2,5 тысяч тонн овощей. Мясомолочные фермы
            производили 4 тысячи тонн молока и 630 тонн мяса. В 1967 коллектив
            был награждён Памятным знаменем и государственным орденом «Знак
            почёта» за высокие достижения в сельском хозяйстве.
          </p>
          <p>
            Вплоть до 90-х трудолюбивый и преданный делу коллектив ещё не раз
            получал высокие награды, выполняя поставленные плановые задачи.
          </p>
          <div>
          <div className={"flex flex-col items-center justify-center p-5 gap-11 sm:flex-row"}>
            <Image src="/h2.jpg" alt="photo" width={550} height={450}  />
            <Image src="/h3.jpg" alt="photo" width={550} height={450}  />  
          </div>
          </div>
          <p>
            В 1991 совхоз переименовали в коллективное сельскохозяйственное
            предприятие «Троицкое», а с декабря 1999 он стал его правопреемником
            и в дальнейшем государственным унитарным сельскохозяйственным
            предприятием «Ордена «Знак почёта» совхоз «Южно-Сахалинский».
            Кадровый и экономический потенциал позволил предприятию даже в годы
            перестройки выйти на качественный уровень развития. Ручной труд при
            уборке картофеля и овощей заменили комбайны. По программе
            федерального лизинга 400 коров из Австралии пополнили племенной
            молочный скот, крупнорогатое поколение австралиек даёт высокие надои
            и по сей день.
          </p>
          <div>
            <div className={"flex flex-col items-center justify-center p-5 gap-11 sm:flex-row"}>
              <Image src="/h4.jpg" alt="photo" width={550} height={450}  />
              <Image src="/h5.jpg" alt="photo" width={550} height={450}  />
            </div>
          </div>
          <p>
            В 2017 хозяйство обновили благодаря слиянию с акционерным обществом
            «Комсомолец», совхоз взял на себя все трудности сельхозпредприятия и
            вывел производство на новый уровень.
          </p>
          <p>
            Значительных успехов предприятие добилось в растениеводческой
            отрасли, стало крупнейшим в области производителем элитных и
            высокорепродуктивных семян картофеля. В 2005 году собрали около 200
            тонн суперэлитных, 639 тонн элитных и 1440 тонн семян первой
            репродукции, используя не только для собственных нужд, но и делясь с
            другим агропромышленным организациям. Опыт агрономов предприятия
            перенимали специалисты многих островных сельскохозяйственных
            компаний. Совхоз «Южно-Сахалинский» вошёл в рейтинг ста наиболее
            крупных производителей картофеля в России.
          </p>
          <div>
            <div className={"flex flex-col items-center justify-center p-5 gap-11 sm:flex-row"}>
              <Image src="/h6.jpg" alt="photo" width={550} height={450} />
              <Image src="/tractor.jpg" alt="photo" width={550} height={450} />
            </div>
          </div>
          <p>
            Спустя годы растениеводы и агрономы создадут собственное семенное
            производство, не дожидаясь доставок клубней картофеля с материка. В
            1958 году совхозу были переданы земли колхоза «30 лет ВЛКСМ» -
            отделения «Успенское», им. Кирова – отделение Троицкое и «Первое
            мая» - отделение Первомайское.
          </p>
          <p>
            Островные аграрии по праву называют сахалинские земли зоной
            рискованного земледелия. Жаркое, изнурительное или холодное и
            дождливое лето – настоящее испытание как для людей, так и для
            растений. Для посадки используют проверенные десятилетиями сорта.
          </p>
          <p>
            Посевные площади совхоза Южно-Сахалинский в 2022 расположились на
            юге и на севере острова. В Тымовском районе созревает первый урожай
            картофеля на освоенных 25 гектарах, произрастают кормовые культуры,
            однолетние и многолетние травы для кормления поголовья.
          </p>
          <div className={"flex justify-center p-5 gap-11"}>
            <Image src="/cow_small.jpg" alt="photo" width={550} height={450} />
          </div>
          <p>
            Южные пашни пышут разнообразием овощей: 12 сортов капусты в том
            числе брокколи, савойская, краснокочанная и цветная; редис, укроп,
            кинза, кабачки, свёкла и морковь. В 2022 совхоз собрал урожай
            молодого картофеля в начале июля и первым в области обеспечил им
            розничные продуктовые сети. Свежие овощи из борщового набора также
            наполнили прилавки раньше намеченных сроков. Более 6 тысячи тонн
            свежих овощей- валовой сбор. Только свежий и экологичный урожай,
            выращенный в гармонии с окружающей средой.
          </p>
        </div>
       </>
  )
}

export {HistoryText}